MONGO_URI=mongodb+srv://sathishkumarvvps9360385503_db_user:saloon@cluster0.vk4xa86.mongodb.net/?appName=Cluster0
EMAIL_USER=sathishkumarvvps9360385503@gmail.com
EMAIL_PASS=cthqjcphghwyeyjq
PORT=5000

